# Include in .env & .env.test
ENV_NAME=###
SUPABASE_URL=https://PROJECT_ID.supabase.co
SUPABASE_PUBLIC_KEY=###
SUPABASE_SECRET_KEY=###

# Include in .env.test
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###